# PassoPlantao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/passoplantao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/passoplantao/application/: PassoPlantaoApplication.kt
app/src/main/java/br/com/passoplantao/di/: AppComponent.kt  ApplicationModule.kt  CommonModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/passoplantao/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/passoplantao/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/passoplantao/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  README.md
core/src/main/java/br/com/passoplantao/core/base/delegate/: ActivityViewModelFragmentDelegate.kt  FragmentViewModelDelegate.kt  NavControllerDelegate.kt  ViewModelDelegate.kt
core/src/main/java/br/com/passoplantao/core/di/: ViewModelFactory.kt
core/src/main/java/br/com/passoplantao/core/di/scope/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/br/com/passoplantao/core/extensions/: Base64Extensions.kt  StringExt.kt
core/src/main/java/br/com/passoplantao/core/result/: Error.kt  Result.kt
core/src/test/java/br/com/passoplantao/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/br/com/passoplantao/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/br/com/passoplantao/database/di/: DatabaseModule.kt  UserRealmModelModule.kt
database/src/main/java/br/com/passoplantao/database/entity/: UserEntity.kt
database/src/test/java/br/com/passoplantao/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/androidTest/java/br/com/passoplantao/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/br/com/passoplantao/onboarding/: OnboardingActivity.kt  OnboardingModule.kt
onboarding/src/main/java/br/com/passoplantao/onboarding/login/data/: LoginRepository.kt
onboarding/src/main/java/br/com/passoplantao/onboarding/login/data/service/: LoginService.kt
onboarding/src/main/java/br/com/passoplantao/onboarding/login/di/: LoginModule.kt
onboarding/src/main/java/br/com/passoplantao/onboarding/login/presentation/: LoginFragment.kt  LoginViewModel.kt
onboarding/src/main/java/br/com/passoplantao/onboarding/login/presentation/model/: LoginUserUIModel.kt
onboarding/src/main/java/br/com/passoplantao/onboarding/login/presentation/state/: LoginAuthenticationState.kt
onboarding/src/main/java/br/com/passoplantao/onboarding/splash/data/: SplashRepository.kt
onboarding/src/main/java/br/com/passoplantao/onboarding/splash/di/: SplashModulel.kt
onboarding/src/main/java/br/com/passoplantao/onboarding/splash/presentation/: SplashFragment.kt  SplashViewModel.kt
onboarding/src/main/res/layout/: onboarding_activity.xml  onboarding_login_fragment.xml  onboarding_splash_fragment.xml
onboarding/src/main/res/navigation/: onboarding_nav.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/br/com/passoplantao/onboarding/: ExampleUnitTest.kt
onboarding/src/test/java/br/com/passoplantao/onboarding/login/: LoginRepositoryTest.kt
uitoolkit/src/androidTest/java/br/com/passoplantao/uitoolkit/: ExampleInstrumentedTest.kt
uitoolkit/src/main/: AndroidManifest.xml
uitoolkit/src/main/java/br/com/passoplantao/uitoolkit/button/: LoaderButton.kt
uitoolkit/src/main/res/drawable/: background_button_primary.xml  background_button_primary_disabled.xml  background_button_primary_enabled.xml  background_button_primary_focused.xml  text_color_button_primary.xml
uitoolkit/src/main/res/layout/: button_loader.xml
uitoolkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml  themes.xml
uitoolkit/src/main/res/values-night/: themes.xml
uitoolkit/src/test/java/br/com/passoplantao/uitoolkit/: ExampleUnitTest.kt
(+4 files in other folders)
